{
	"name": "paella-slide-plugins",
	"version": "2.0.0",
	"exports": {
		".": "./src/index.js",
		"./*": "./src/*",
		"./paella-slide-plugins.css": "./dist/paella-slide-plugins.css"
	},
	"description": "Slide plugins for Paella Player",
	"main": "./src/index.js",
	"type": "module",
	"module": "./src/index.js",
	"files": [
		"dist/paella-slide-plugins.css"
	],
	"scripts": {
		"dev": "vite",
		"build": "vite build --emptyOutDir"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/polimediaupv/paella-slide-plugins.git"
	},
	"author": "Fernando Serrano Carpena <ferserc1@gmail.com>",
	"license": "SEE LICENSE IN license.txt",
	"bugs": {
		"url": "https://github.com/polimediaupv/paella-player"
	},
	"homepage": "https://github.com/polimediaupv/paella-player#readme",
	"devDependencies": {
		"vite": "^5.0.8"
	},
	"dependencies": {
		"paella-core": "../paella-core"
	}
}
