{
	"name": "@asicupv/paella-slide-plugins",
	"version": "2.0.0-beta.1",
	"exports": {
		".": "./dist/paella-slide-plugins.js",
		"./paella-slide-plugins.css": "./dist/paella-slide-plugins.css",
		"./src/": "./src/"
	},
	"description": "Slide plugins for Paella Player",
	"main": "./dist/paella-slide-plugins.js",
	"type": "module",
	"module": "./dist/paella-slide-plugins.js",
	"files": [
		"dist/paella-slide-plugins.css",
		"dist/paella-slide-plugins.js",
		"dist/paella-slide-plugins.js.map",
		"dist/paella-slide-plugins.umd.cjs",
		"dist/paella-slide-plugins.umd.cjs.map"
	],
	"scripts": {
		"dev": "vite",
		"build": "vite build --emptyOutDir"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/polimediaupv/paella-slide-plugins.git"
	},
	"author": "Fernando Serrano Carpena <ferserc1@gmail.com>",
	"license": "SEE LICENSE IN license.txt",
	"bugs": {
		"url": "https://github.com/polimediaupv/paella-player"
	},
	"homepage": "https://github.com/polimediaupv/paella-player#readme",
	"devDependencies": {
		"vite": "^6.0.11"
	},
	"dependencies": {
		"@asicupv/paella-core": "^2.0.0-beta.5"
	}
}
