{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "@asicupv/paella-core#build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "!dist/**"],
      "outputs": ["dist/**"]
    },
    "build": {
      "dependsOn": ["@asicupv/paella-core#build", "^build"],
      "inputs": ["src/**", "!dist/**"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["build"],
      "persistent": true,
      "cache": false
    },
    "i18n:check": {
      "dependsOn": ["^i18n:check"],
      "inputs": ["src/i18n/**"],
      "outputs": []
    }
  }
}