{
  "name": "@asicupv/paella-core",
  "exports": {
    ".": "./dist/paella-core.js",
    "./src/": "./src/",
    "./paella-core.css": "./dist/paella-core.css"
  },
  "version": "2.11.0",
  "description": "Multi stream HTML video player",
  "main": "./dist/paella-core.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/paella-core.css",
    "dist/paella-core.js",
    "dist/paella-core.js.map",
    "dist/paella-core.d.ts"
  ],
  "module": "./dist/paella-core.js",
  "types": "./dist/paella-core.d.ts",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build --emptyOutDir",
    "types": "tsc -p tsconfig.debug.json",
    "i18n:check": "i18n-check -s es-ES -l ./src/i18n"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polimediaupv/paella-player.git"
  },
  "keywords": [
    "html",
    "player",
    "video",
    "hls"
  ],
  "author": "Fernando Serrano Carpena <ferserc1@gmail.com>",
  "license": "ECL-2.0",
  "bugs": {
    "url": "https://github.com/polimediaupv/paella-player/issues"
  },
  "homepage": "https://github.com/polimediaupv/paella-player#readme",
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.1.11",
    "vite-plugin-static-copy": "^3.0.0"
  },
  "dependencies": {
    "@ferserc1/input-style-unifier": "^0.0.2"
  }
}
